.Pricing {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @include bp(large) {
    flex-direction: row;
  }

  &Module {
    background-color: vanhack(bg);
    padding: 60px 0 100px;
  }
}

.PricingCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 94%;
  box-shadow: 0 3px 8px rgba(black, .08);
  border-radius: 3px;
  overflow: hidden;
  background-color: white;
  margin: 15px auto;

  @include bp(small) {
    width: 65.5%;
    margin: 30px auto;
  }

  @include bp(large) {
    width: 32.5%;
  }

  &__header {
    width: 100%;
    font-size: 1.8em;
    font-weight: 600;
    text-align: center;
    padding: 25px 10px;
    margin: 0 auto;
    border-bottom: 2px solid #f6f9fc;
    border-top: 5px solid vanhack(pri);
  }
  
  &__body {
    padding: 5px 20px;
    margin-bottom: auto;
  }

  &__pricing {
    text-align: center;
    font-weight: 600;
    padding: 15px 0;

    &-amount {
      position: relative;
      font-size: font(9);

      &::before {
        content: '$';
        position: absolute;
        font-size: font(4);
        left: -16px;
        top: 16px;
        opacity: 0.3;
      }

      &::after {
        content: '/mo';
        position: absolute;
        font-size: font(4);
        right: -48px;
        bottom: 15px;
        opacity: 0.3;
      }
    }
  }

  &__list {
    list-style: none;
    padding: 15px 18px;
  }

  &__item {
    position: relative;
    padding-bottom: 15px;
    color: color(blue-stone);
    opacity: 0.8;

    &::before {
      content: '';
      position: absolute;
      left: -15px;
      top: 10px;
      border-radius: 50%;
      height: 6px;
      width: 6px;
      background-color: vanhack(pri);
    }
  }
  
  &__button {
    margin: 15px auto;
    width: 92%;
  }

  &__footer {
    text-align: center;

    &--learn {
      margin-top: 25px;
      background-color: #f6f9fc;
      color: #32325d;
      font-size: font(3);
      text-align: center;
      padding: 20px 0;
    }
  }
}