.Cities {
  &Module {
    padding: 75px 0;
  }

  &Root {
    position: relative;
  }

  &__image {
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
  }

  &__tiled-card {
    position: absolute;
    height: 120%;
    background-color: white;
    box-shadow: 0 4px 23px rgba(black, 0.2);
    top: -10%;
    right: 57%;
    width: 400px;
    padding: 40px 50px;
  }

  &__header {
    font-size: font(4);
    text-align: center;
  }

  &__list {
    margin: 15px auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  &__item {
    position: relative;
    left: 20px;
    flex-grow: 1;
    width: 50%;
    padding: 20px 0;
    font-size: font(3);
    border-bottom: 1px solid color(grey-light);
    
    &:last-child,
    &:nth-last-child(2) {
      border: none;
    }

    &::before {
      content: '';
      position: absolute;
      left: -18px;
      top: 43%;
      border-radius: 50%;
      height: 7px;
      width: 7px;
      background-color: vanhack(pri);
    }
  }
}